[bumpversion]
current_version = 0.0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
tag_name = v{new_version}

[bumpversion:part:release]
optional_value = alpha
values = 
	alpha
	beta
	rc
	final

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}

[bumpversion:file:osc_builder/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
